6	Fitzgerald	160
2	Finch	125
5	Hardman	144
11	Oldman	170
11	Baldwin	179
7	Richards	159
8	Johnson	163
10	Sheldon	167
7	Fisher	158
3	Paterson	134
5	Waller	142
7	Gate	162
10	Murphy	166
3	Cook	139
7	Daniels	162
10	Clifford	174
6	Kelly	160
11	Gustman	177
1	Anderson	120
7	Audley	158
11	Ralphs	180
11	Edwards	174
2	Philips	135
10	Douglas	165
3	Forman	131
9	Ford	170
8	Clapton	162
6	Bradshaw	154
1	Miller	123
9	Donaldson	167
4	Mathews	141
9	Alsopp	170
6	Winter	156
2	Sheldon	128
9	Fitzgerald	169
9	Quincy	170
9	Osborne	168
11	Wallace	172
10	Bargeman	175
6	Livingston	157
6	Day	152
11	Boolman	176
5	Douglas	145
9	Audley	168
9	Donaldson	165
9	Francis	174
2	Hodges	126
11	Sykes	171
7	Hamphrey	165
3	Milton	132
6	Flannagan	150
6	Parson	152
4	Oswald	141
9	Fleming	168
1	Charlson	121
2	Hodges	135
5	Mathews	150
1	Daniels	130
3	Jeff	131
2	Barnes	134
